<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5-Storage Tips</title>
    <link rel="stylesheet" type="text/css" href="exercise.css">
</head>
<body>
    <h1>Tips to store Fruit</h1>
    <h2>This is a H2 sized text</h2>
    <h4>This is a H4 sized text</h4>

    <table>
        <thead>
            <tr>
                <th>Fruit</th>
                <th>Tip</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Apples</td>
                <td>Keep them in the fridge to make them last longer.</td>
            </tr>

            <tr>
                <td>Bananas</td>
                <td>Apparently bananasdo well with a spot of social distancing.</td>
            </tr>

            <tr>
                <td>Blueberries</td>
                <td>Got an empty jar lying around? Store your blueberries in it and keep in the fridge.</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h5>Go back to the <a href="index.html">index page</a>.</h5>
</body>
</html>